<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header-container wrapper">
            <div>
                <h1 class="title"> Cozy House</h1>
                <p class="subtitle">Shelter for perts in Boston</p>
            </div>
    
            <nav class="nav menu">
                <ul class="nav-content">
                    <li class="nav-item"><a href="#main">About the shelter</a></li>
                    <li class="nav-item"><a href="#pets">Our pets</a></li>
                    <li class="nav-item"><a href="#help">Help the shelter</a></li>
                    <li class="nav-item"><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="main" class="start-screen wrapper">
            <div class="start-screen-content">
                <h2 class="start-screen-title">Not only people need a house</h2>
                <p class="start-screen-text">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                <button class="button-primary start-screen-button btn"> Make a friend</button>
            </div>
    
            <div class="start-screen-pupy">
                <img src="./images/start-screen-puppy.png" alt="dog-image">
            </div>
        </section>
        
        <section id="about" class="about wrapper">
            <div class="about-puppy">
                <img src="./images/about-pets.png" alt="gray-cat-and-white-dog">

            </div>
            <div class="about-content">
                <h2 class="about-title">
                    About the shelter “Cozy House”
                </h2>
                <p class="about-text">
                    Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.
                </p>
                <p class="about-text">
                    We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.
                </p>

            </div>

        </section>

        <section id="pets" class="wrapper our-pets">
            <div>
                <div class="header-our-pets">
                    <h2 class="text-pets"> Our friends who
                        are looking for a house
                    </h2>
                </div>
            </div>
            <div class="slider">
                <div class="sliber-button-left slider-button"> 
                    <img src="./icons/Arrow.svg" class="slider-button-image">
                </div>
                <div class="slider-content">
                    <div class="card">
                        <img class="card-image" src="./images/pets-katrine.png">
                        <p class="card-title"> Katrine</p>
                        <button class="button-secondary btn">Learn more</button>
                    </div>
                    <div class="card">
                        <img class="card-image" src="./images/pets-jennifer.png">
                        <p class="card-title"> Jennifer</p>
                        <button class="button-secondary btn">Learn more</button>
                    </div>
                    <div class="card">
                        <img class="card-image" src="./images/pets-woody.png">
                        <p class="card-title"> Woody</p>
                        <button class="button-secondary btn">Learn more</button>
                    </div>
    
                    <div class="card">
                        <img class="card-image" src="./images/pets-katrine.png">
                        <p class="card-title"> Katrine</p>
                        <button class="button-secondary btn">Learn more</button>
                    </div>
                    <div class="card">
                        <img class="card-image" src="./images/pets-katrine.png">
                        <p class="card-title"> Katrine</p>
                        <button class="button-secondary btn">Learn more</button>
                    </div>
                    <div class="card">
                        <img class="card-image" src="./images/pets-katrine.png">
                        <p class="card-title"> Katrine</p>
                        <button class="button-secondary btn">Learn more</button>
                    </div>
                    <div class="card">
                        <img class="card-image" src="./images/pets-katrine.png">
                        <p class="card-title"> Katrine</p>
                        <button class="button-secondary btn">Learn more</button>
                    </div>
                    <div class="card">
                        <img class="card-image" src="./images/pets-katrine.png">
                        <p class="card-title"> Katrine</p>
                        <button class="button-secondary btn">Learn more</button>
                    </div>
                </div>
              <div class="sliber-button-right slider-button"><img src="./icons/Arrow.svg" class="slider-button-image arrow-right">
            </div>
            </div> 
            <button class="our-pets-button btn button-primary">Get to know the rest</button>
        </section>
        <section id="help" class="help wrapper">
            <div class="help-title">How you can help
                    our shelter
            </div>
            <div class="help-list">
                <div class="help-list-item">
                    <img class="help-list-icon" src="./icons/icon-pet-food.svg">
                    <p class="help-item-text">Pet food</p>
                </div>
                <div class="help-list-item">
                    <img class="help-list-icon" src="./icons/icon-transportation.svg">
                    <p class="help-item-text">Transportation</p>
                </div>
                <div class="help-list-item">
                    <img class="help-list-icon" src="./icons/icon-toys.svg">
                    <p class="help-item-text">Toys</p>
                </div>
                <div class="help-list-item">
                    <img class="help-list-icon" src="./icons/icon-bowls-and-cups.svg">
                    <p class="help-item-text">Bowl and cups</p>
                </div>
                <div class="help-list-item">
                    <img class="help-list-icon" src="./icons/icon-shampoos.svg">
                    <p class="help-item-text">Shampoos</p>
                </div>
                <div class="help-list-item">
                    <img class="help-list-icon" src="./icons/icon-vitamins.svg">
                    <p class="help-item-text">Vitamins</p>
                </div>
                <div class="help-list-item">
                    <img class="help-list-icon" src="./icons/icon-medicines.svg">
                    <p class="help-item-text">Medicines</p>
                </div>
                <div class="help-list-item">
                    <img class="help-list-icon" src="./icons/collars-or-leashes.svg">
                    <p class="help-item-text">Collars / lashes</p>
                </div>
                <div class="help-list-item">
                    <img class="help-list-icon" src="./icons/icon-sleeping-area.svg">
                    <p class="help-item-text">Sleeping areas</p>
                </div>
            </div>
        </section>

        <section id="donation" class="donation wrapper">
            <div class="donation-dog">
                <img class="donation-dog-image" src="./images/donation-dog.png" alt="donation-dog">
            </div>
            <div class="donation-content">
                <p class="donation-title">You can also make a donation</p>
                <p class="donation-subtitle">Name of the bank / Type of bank account</p>
                <div class="credit-card">
                    <img class="credit-card-icon" src="./icons/credit-card.svg">
                    <p class="credit-card-number">8380 2880 8028 8791 7435</p>
                </div>
                <p class="donation-legal-information">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
        </section>

        <footer id="contacts" class="wrapper background contacts">
            <div class="footer-contacts">
                <p class="contact-title">For questions and suggestions</p>
                <div class="mail-adress">
                    <img class="mail-icon" src="./icons/mail.svg" alt="mail">
                    <a href="mailto:email@shelter.com">email@shelter.com</a>
                </div>
                <div class="phone-number">
                    <img class="phone-icon" src="./icons/phone.svg" alt="phone">
                    <a href="tel: +13 674 567 75 54">+13 674 567 75 54</a>
                </div>
            </div>
            <div class="footer-location">
                <p class="location-title contact-title">We are waiting for your visit</p>
                <div class="location-boston">
                    <img class="location-icon" src="./icons/pin.svg" alt="location-point">
                    <p>1 Central Street, Boston (entrance from the store)</p>
                </div>
                <div class="location-london">
                    <img class="location-icon" src="./icons/pin.svg" alt="location-point">
                    <p>18 South Park, London </p>
                </div>
                
            </div>
            <div class="footer-puppy">
                <img class="footer-puppy-photo" src="./images/footer-puppy.png">
            </div>
        </div>
        </footer>
        
    </main>

        
    
</body>
</html>