<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./pets-shelter.css">
</head>
<body>
    <header class="header">
        <div class="header-container wrapper">
            <div>
                <h1 class="title"> Cozy House</h1>
                <p class="subtitle">Shelter for perts in Boston</p>
            </div>
            <nav class="nav menu">
                <ul class="nav-content">
                    <li class="nav-item"><a href="#main">About the shelter</a></li>
                    <li class="nav-item"><a href="#pets">Our pets</a></li>
                    <li class="nav-item"><a href="#help">Help the shelter</a></li>
                    <li class="nav-item"><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="wrapper pets">
            <div class="content-title"> Our friends who
                are looking for a house</div>    

        <div class="cards-container">
            <div class="card">
                <img class="card-image" src="./images/pets-katrine.png">
                 <p class="card-title">Katrine</p>
                 <button class="button-secondary btn">Learn more</button>
            </div>
            <div class="card">
                <img class="card-image" src="./images/pets-jennifer.png">
                 <p class="card-title">Jennifer</p>
                 <button class="button-secondary btn">Learn more</button>
            </div>
                <div class="card">
                <img class="card-image" src="./images/pets-woody.png">
                 <p class="card-title">Woody</p>
                 <button class="button-secondary btn">Learn more</button>
            </div>
                <div class="card">
                <img class="card-image" src="./images/pets-sophia.png">
                 <p class="card-title">Sophia</p>
                 <button class="button-secondary btn">Learn more</button>
            </div>
            <div class="card">
                <img class="card-image" src="./images/pets-timmy.png">
                 <p class="card-title">Timmy</p>
                 <button class="button-secondary btn">Learn more</button>
            </div>
            <div class="card">
                <img class="card-image" src="./images/pets-charly.png">
                 <p class="card-title">Charly</p>
                 <button class="button-secondary btn">Learn more</button>
            </div>
            <div class="card">
                <img class="card-image" src="./images/pets-scarlet.png">
                 <p class="card-title">Scarlet</p>
                 <button class="button-secondary btn">Learn more</button>
            </div>
            <div class="card">
                <img class="card-image" src="./images/pets-freddie.png">
                 <p class="card-title">Freddie</p>
                 <button class="button-secondary btn">Learn more</button>
            </div>
        </div>
        <div class="pagination-button-container">
            <button class="pagination-button pagination-disabled"><img src="./icons/__ (1).svg"></button>
            <button class="pagination-button pagination-disabled"><img src="./icons/_.png"></button>
            <button class="page-number"><p>1</p></button>
            <button class="pagination-button"><img src="./icons/_ (1).png"></button>                
            <button class="pagination-button"><img src="./icons/./_ (1).png"></button>
        </div>
        </section>
    </main>

    <footer id="contacts" class="wrapper background contacts">
        <div class="footer-contacts">
            <p class="contact-title">For questions and suggestions</p>
            <div class="mail-adress">
                <img class="mail-icon" src="./icons/mail.svg" alt="mail">
                <a href="mailto:email@shelter.com">email@shelter.com</a>
            </div>
            <div class="phone-number">
                <img class="phone-icon" src="./icons/phone.svg" alt="phone">
                <a href="tel: +13 674 567 75 54">+13 674 567 75 54</a>
            </div>
        </div>
        <div class="footer-location">
            <p class="location-title contact-title">We are waiting for your visit</p>
            <div class="location-boston">
                <img class="location-icon" src="./icons/pin.svg" alt="location-point">
                <p>1 Central Street, Boston (entrance from the store)</p>
            </div>
            <div class="location-london">
                <img class="location-icon" src="./icons/pin.svg" alt="location-point">
                <p>18 South Park, London </p>
            </div>
            
        </div>
        <div class="footer-puppy">
            <img class="footer-puppy-photo" src="./images/footer-puppy.png">
        </div>
    </div>
    </footer>
    
</body>
</html>