* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
a {
    all: unset;
    display: inline; 
    cursor: pointer; 
}
html {
    width: 100%;
}
body {
    width: 1280px;
    height: 908px;
    margin: 0 auto;
}
.wrapper {
    padding-left: 40px;
    padding-right: 40px;
}
.header {
    width: 100%;
    background-color: #FFFFFF;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 60px;
    padding-top: 30px;
    padding-bottom: 90px;
}
ul {
    list-style-type: none;
}
.nav-content {
    width: 443px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-item {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #545454;
}
.nav-item:hover {
    cursor: pointer;
    color: #545454;
    text-decoration: underline;
}
.title {
    width: 184px;
    height: 35px;
    margin: 0;
    padding: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 35.2px;
    color: #545454;
}
.subtitle {
    width: 179px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 14.95px;
    color: #FFFFFF;
    margin-top: 10px;
    padding-left: 4px;
    color: #292929;
}
main {
    background-color: #f6f6f6;
}
.content-title {
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 46px;
    color: #545454;
    width: 400px;
    text-align: center;
}
.button-secondary {
    border: 2px solid #F1CDB3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 22.1px;
    width: 187px;
    background-color: #FFFFFF;
}
.btn {
    height: 52px;
    font-size: 17px;
    color: #292929;
    font-weight: 400;
    line-height: 22.1px;
    border-radius: 100px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 435px;
    width: 100%;
    border-radius: 9px;
    background-color: #fafafa;
    flex: 1 1 20%;
}
.card:hover {
    outline: 1px solid #FDDCC4;
}
.card-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: #545454;
    padding: 30px 0;
}
.card-image {
    height: 270px;
    width: 270px;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 40px;
}
.footer-contacts, .footer-location {
        padding-top: 56px;
}
.footer-location {
        width: 302px;
}
.footer-contacts {
        width: 278px;
}
.contacts {
        display: flex;
        justify-content: space-around;
}
.contact-title {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
        font-weight: 400;
        line-height: 46px;
        color: #FFFFFF;
}
.mail-adress {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 23px;
        color: #F1CDB3;
        margin: 40px 0;
}
.mail-icon {
        height: 32px;
        width: 40px;
        margin-right: 20px;
}
.phone-icon {
        height: 32px;
        width: 40px;
        margin-right: 20px;
}
.phone-number {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 23px;
        color: #F1CDB3;
}
.location-title {
        color: #FFFFFF;
}
.location-icon {
        height: 32px;
        width: 22px;
        margin-right: 20px;
}
.location-boston {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 23px;
        color: #F1CDB3;
        margin-top: 34px;
}
.location-london {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 23px;
        color: #F1CDB3;
        margin-top: 32px;
}
.footer-puppy-photo {
        width: 300px;
        height: 310px;
        align-self: flex-end;
}
.contacts {
        height: 350px;
        background-image: url(./images/footer-gradient-background.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
}
.footer-puppy {
        display: flex;
}
.location-boston, .location-london, .mail-adress, .phone-number {
        display: flex;
        align-content: center;
}
.location-boston:hover, .location-london:hover, .mail-adress:hover, .phone-number:hover {
        cursor: pointer;
        color: white;
}
.slider-button {
    display: flex;
    border: 2px solid #F1CDB3;
    height: 52px;
    width: 52px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
}
.slider-button-image {
    width: 14px;
    height: 6px;
}
.slider {
    margin-top: 60px;
    display: flex;
    align-items: center;
    width: 100%;
}
.slider-content {
    display: flex;
    width: 100%;
    overflow: hidden;
}
.slider-button-left {
    margin-right: 53px;
}
.slider-button-right {
    margin-left: 53px;
}
.arrow-right {
    transform: rotate(180deg);
}
.page-number {
    display: flex;
    width: 52px;
    height: 52px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    background-color: #F1CDB3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 23px;
    border: 2px solid #F1CDB3;
}
.pagination-button {
    display: flex;
    width: 52px;
    height: 52px;
    border-radius: 100%;
    border: 2px solid #F1CDB3;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
}
.pagination-button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 45px;
    padding-bottom: 100px;
}
.pagination-disabled {
    border: 2px solid #CDCDCD;
    cursor: not-allowed;
    color: #CDCDCD;
    background-color: #f6f6f6;
}